PORT="3001"
MONGODB_URL="mongodb+srv://dbadmin:tY8hHKI9IS88MEjW@cluster0.ruepg.mongodb.net/graphql-db?retryWrites=true&w=majority"
JSONWEBTOKEN_PRIVATE_KEY="123123asdasjjjhh"
FRONTEND_URL="http://localhost:3000/"